# ShaadiRegFlow

HybridShaadi/: .project  README.md  pom.xml  testng.xml
HybridShaadi/src/main/java/listener/: TestListeners.java
HybridShaadi/src/main/java/opeartion/: ReadExcel.java  ReadObject.java  UIOperation.java
HybridShaadi/src/main/java/runner/: ExecuteTestCases.java
HybridShaadi/src/main/resources/object/: Facebook_Keyword.xlsx  objects.properties
HybridShaadi/test-output/: emailable-report.html  index.html  testng-results.xml
HybridShaadi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HybridShaadi/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
HybridShaadi/test-output/junitreports/: TEST-opeartion.ReadExcel.xml  TEST-runner.ExecuteTestCases.xml
HybridShaadi/test-output/old/: index.html
HybridShaadi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
HybridShaadi/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html  toc.html
TestCases/: TestCases - Register Work Flow.xls
