url = https://www.shaadi.com/registration/user/index
chrome = \\src\\main\\resources\\object\\chromedriver.exe
firstname = layer_first_name
lastname = layer_last_name
email = layer_email
password = layer_password1
month = layer_month
day = layer_day
year = layer_year
profile = //li[6]/div/span
next = reg_11_next
religion = //li[2]/div/span
mothertongue = //li[3]/div/span
country = //div/a/*[.='India']
signup = btnSubmit
state = state
city = city
maritalStatus = maritalStatus
caste = caste
subCaste = subCaste
continue = //button[@type='submit']
eduLevel = educationLevel
eduField = educationField
workingWith = workingWith
diet = diet
height = height
slim = //label[.='Slim']
fair = //label[.='Fair']
smoke = //button[@name="smokeHabbit"]//label[.='No']
drink = //button[@name="drinkHabbit"]//label[.='No']
AboutMe = aboutMe
MobileNum = mobileNumber