<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Hybrid</groupId>
  <artifactId>HybridFacebook</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
  	<profile>
  		<id>SmokeTesting</id>
	  		<build>
		  		<plugins>
				  	<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>2.10</version>
				        <configuration>
				          <suiteXmlFiles>
				            <suiteXmlFile>testng.xml</suiteXmlFile>
				          </suiteXmlFiles>
				        </configuration>
				      </plugin>
				      <plugin>
				          <groupId>org.apache.maven.plugins</groupId>
				          <artifactId>maven-compiler-plugin</artifactId>
				          <version>3.6.1</version>
				          <configuration>
				            <source>1.8</source>
				            <target>1.8</target>
				          </configuration>
			        </plugin>
		      	</plugins>
	  		</build>
  	</profile>
  </profiles>
  
  <dependencies>
  	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.15</version>
	</dependency>
  	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.15</version>
	</dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.3.1</version>
    </dependency> 
    <dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.8</version>
	  <scope>compile</scope>
    </dependency>
	<dependency>
	    <groupId>com.jayway.restassured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>2.9.0</version>
	</dependency>
	<dependency>
	    <groupId>com.jayway.jsonpath</groupId>
	    <artifactId>json-path</artifactId>
	    <version>2.2.0</version>
	</dependency>
	<dependency>
	    <groupId>com.jayway.restassured</groupId>
	    <artifactId>json-schema-validator</artifactId>
	    <version>2.9.0</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
  </dependencies>
</project>
  
